YiYao/ShoppingCar.xaml

<UserControl x:Class="YiYao.ShoppingCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YiYao"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1920" Height="1080"
      >

    <Grid>
        <Image x:Name="医药界面_拷贝_jpg" Margin="10,0,-10,0" Source="/Images/RegisterSuccess/医药界面 拷贝.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="bg1_jpg" Source="/Images/RegisterSuccess/bg1.jpg" Stretch="Fill"/>
        <Image x:Name="bg2_png" Source="/Images/RegisterSuccess/bg2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="bg3_png" Margin="-10,-10,10,10" Source="/Images/RegisterSuccess/bg3.png" Stretch="Fill" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <!--<Image Margin="352.8,151.2,1219.2,583.8" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="600.4,198,913.6,735" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="1044,151.2,528,583.8" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="1291.6,198,222.4,735" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="1044,518.4,528,216.6" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="1291.6,565.2,222.4,367.8" Source="药物文字背景.png" Stretch="Fill"/>
        <Image Margin="352.8,518.4,1219.2,216.6" Source="药物背景-圆.png" Stretch="Fill"/>
        <Image Margin="600.4,565.2,913.6,367.8" Source="药物文字背景.png" Stretch="Fill"/>-->


        <ScrollViewer x:Name="scrollviewer" Margin="560,240,380,240" MaxHeight="580
                      
                      " PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" >
            <ItemsControl x:Name="mycontrol"> 
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Width="450" Height="180" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image HorizontalAlignment="Left" Width="180" Height="180" Source="药物背景-圆.png" Margin="-10,37.05,0,-37.05"/>
                            <Image HorizontalAlignment="Right" Stretch="Fill" Width="329.9"   Source="药物文字背景.png" Margin="0,15,10,22" />
                            <Image HorizontalAlignment="Left" Width="65.8" Height="Auto" Source="1.png" Margin="44.3,98.25,0,32.4" />
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,30.3,0,0" TextWrapping="Wrap" Text="分类：" VerticalAlignment="Top" Width="48"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="225,30.3,0,0" TextWrapping="Wrap" Text="{Binding class}" VerticalAlignment="Top" Width="48"/>
                            <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="305,30.3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="小"/><Run Text="类："/></TextBlock>-->

                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="232.2,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding name}"><LineBreak/><Run/><Run Text="："/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="233,73.8,0,0" TextWrapping="Wrap" Text="{Binding common_name}" VerticalAlignment="Top" Width="100"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="233,92.6,0,0" TextWrapping="Wrap" Text="{Binding specification}" VerticalAlignment="Top" Width="100"/>
                            <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="305,90.6,0,0" TextWrapping="Wrap" Text="{Binding retail_price}" VerticalAlignment="Top" Width="100"/>-->
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="247.4,30.3,0,0" TextWrapping="Wrap" Text="{Binding _class}" VerticalAlignment="Top" Width="100"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,54,0,0" TextWrapping="Wrap" Text="药品名：" VerticalAlignment="Top" Width="48"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,73.8,0,0" TextWrapping="Wrap" Text="通用名：" VerticalAlignment="Top" Width="48"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,92.6,0,0" TextWrapping="Wrap" Text="规格：" VerticalAlignment="Top" Width="48"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="233,109.4,0,0" TextWrapping="Wrap" Text="{Binding number}" VerticalAlignment="Top" Width="60"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,109.4,0,0" TextWrapping="Wrap" Text="数量：" VerticalAlignment="Top" Width="48"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="353,109.4,0,0" TextWrapping="Wrap" Text="{Binding retail_price}" VerticalAlignment="Top" Width="60"/>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="305,109.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Text="单价"/><Run Text="："/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,126.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Text="总价"/><Run Text="："/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="232.2,126.2,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="60"/>
                            <!--<TextBlock HorizontalAlignment="Left" Foreground="White" Height="16.8" Margin="185,112.463,0,0" TextWrapping="Wrap" Text="总价：" VerticalAlignment="Top" Width="100"/>-->

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        

        <TextBlock HorizontalAlignment="Left" Height="45.625" Margin="90.6,114.637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Foreground="#FF42918A" FontSize="36" Text="购物车"/>
        <Image Visibility="Hidden" x:Name="jiantou1_png" HorizontalAlignment="Right" Height="76" Margin="0,0,55,484" Source="Images/Login/jiantou1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="40" RenderTransformOrigin="0.5,0.5" MouseDown="jiantou1_png_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- 点阵地图-->
    </Grid>
</UserControl>
